---
shardsvr:
  clusterRole: shardsvr
shardinfo:
  - name: shardsvr17090
    port: 17090
    confPath: "{{ configDir}}/shardsvr17090.yml"
    logPath: "{{ logDir }}/shardsvr17090.log"
    dbPath: /cache1/mongodb/shardsvr17090
    pidFilePath: "{{ pidDir }}/shardsvr17090.pid"
    replSetName: shard17090
    cacheSizeGB: 8
    servicePath: "{{ serviceDir }}/shardsvr17090.service"

  - name: shardsvr17091
    port: 17091
    confPath: "{{ configDir}}/shardsvr17091.yml"
    logPath: "{{ logDir }}/shardsvr17091.log"
    dbPath: /cache2/mongodb/shardsvr17091
    pidFilePath: "{{ pidDir }}/shardsvr17091.pid"
    replSetName: shard17091
    cacheSizeGB: 8
    servicePath: "{{ serviceDir }}/shardsvr17091.service"

  - name: shardsvr17092
    port: 17092
    confPath: "{{ configDir}}/shardsvr17092.yml"
    logPath: "{{ logDir }}/shardsvr17092.log"
    dbPath: /cache3/mongodb/shardsvr17092
    pidFilePath: "{{ pidDir }}/shardsvr17092.pid"
    replSetName: shard17092
    cacheSizeGB: 8
    servicePath: "{{ serviceDir }}/shardsvr17092.service"